server {
  listen 80;
  server_name zanette.extractor;
  root /home/zanette/vm-share/scf-extractor/scf-viewer/;
  
  rewrite ^/index\.php/?(.*)$ /$1 permanent;
 
  location ~ ^/(autoload\.php) {
    deny all;
  }
  
  try_files $uri @rewriteapp;
 
  location @rewriteapp {
    rewrite ^(.*)$ /index.php/$1 last;
  }

  # Deny all . files
  location ~ /\. {
    deny all;
  }


  location ~ ^/(index)\.php(/|$) {
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_index app.php;
    send_timeout 1800;
    fastcgi_read_timeout 1800;
    fastcgi_pass 127.0.0.1:9000;
  }

  location ~* ^.+\.(ico|ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
    if (-f $request_filename) {
      expires max;
      access_log off;
    }
  }
}
